# SpawnControl

./: .gitignore  README.MD  build.gradle  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/serega100/spawnControl/: GroupFlag.java  SpawnControl.java  SpawnControlCommands.java  SpawnGroup.java  SpawnListener.java
src/main/resources/: config.yml  plugin.yml
