plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

wrapper {
    gradleVersion = '5.5'
}

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url = 'http://maven.sk89q.com/repo/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

group = 'me.serega100'
version = '1.0.0'
compileJava.options.encoding = "UTF-8"

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:craftbukkit:1.12-R0.1-SNAPSHOT'
    compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.2'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:6.1.4-SNAPSHOT'
}

shadowJar {

}
